election {
  nodes = []
  discover-nodes-frequency-ms = 1000
  timeout-unreachable-node-ms = 5000
  election-attempt-min-frequency-ms = 100
  election-attempt-max-frequency-ms = 500

  hearbeat-frequency-ms = 100
  heartbeat-check-frequency-ms = 75
}