election {
  nodes = ["actor-system@127.0.0.1:2182"]

  discover-nodes-frequency-ms = 200 # 1000
  timeout-unreachable-node-ms = 500 # 5000
  election-attempt-min-frequency-ms = 1000 # 100
  election-attempt-max-frequency-ms = 2000 # 500

  heartbeat-frequency-ms = 100 # 100
  heartbeat-check-frequency-ms = 75 # 75
}
